[gd_scene load_steps=27 format=3 uid="uid://cifwc6dywvj1o"]

[ext_resource type="Texture2D" uid="uid://dsxiwiqpyi4nq" path="res://springArt/blueSheet.png" id="1_0l4m3"]
[ext_resource type="Script" path="res://scenez/blue_flower.gd" id="1_sj683"]
[ext_resource type="PackedScene" uid="uid://cgh1f6gy0pgo1" path="res://scenez/interact.tscn" id="3_2q24c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8gb"]
atlas = ExtResource("1_0l4m3")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3sd"]
atlas = ExtResource("1_0l4m3")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qvo"]
atlas = ExtResource("1_0l4m3")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52uj"]
atlas = ExtResource("1_0l4m3")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ufy"]
atlas = ExtResource("1_0l4m3")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qas"]
atlas = ExtResource("1_0l4m3")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dggh1"]
atlas = ExtResource("1_0l4m3")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b314"]
atlas = ExtResource("1_0l4m3")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2h2"]
atlas = ExtResource("1_0l4m3")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbb8"]
atlas = ExtResource("1_0l4m3")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5uct"]
atlas = ExtResource("1_0l4m3")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwri"]
atlas = ExtResource("1_0l4m3")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6h1"]
atlas = ExtResource("1_0l4m3")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi65i"]
atlas = ExtResource("1_0l4m3")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahe2c"]
atlas = ExtResource("1_0l4m3")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypis"]
atlas = ExtResource("1_0l4m3")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pkw"]
atlas = ExtResource("1_0l4m3")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofm0q"]
atlas = ExtResource("1_0l4m3")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhgx"]
atlas = ExtResource("1_0l4m3")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjne"]
atlas = ExtResource("1_0l4m3")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierpd"]
atlas = ExtResource("1_0l4m3")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu3rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5uct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi65i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahe2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pkw")
}],
"loop": false,
"name": &"bloom",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhgx")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierpd")
}],
"loop": true,
"name": &"wake",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh6cl"]
radius = 12.6813

[node name="blueFlower" type="Node2D"]
script = ExtResource("1_sj683")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
sprite_frames = SubResource("SpriteFrames_yu3rb")
animation = &"bloom"
autoplay = "sleep"

[node name="interact" parent="." instance=ExtResource("3_2q24c")]
position = Vector2(-1, -19)
scale = Vector2(8.96, 9.04)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
position = Vector2(-0.223214, 0.110619)
shape = SubResource("CircleShape2D_fh6cl")
