[gd_scene load_steps=8 format=3 uid="uid://blbvrk66ytjeq"]

[ext_resource type="Script" path="res://scenez/test_level.gd" id="1_6ng8j"]
[ext_resource type="PackedScene" uid="uid://ds8xne5wflc3p" path="res://scenez/sprout.tscn" id="2_n8msn"]
[ext_resource type="Texture2D" uid="uid://c1d8d2qllxdx8" path="res://springArt/para003.png" id="3_ol5k1"]
[ext_resource type="Texture2D" uid="uid://cgnvlpk5a62u2" path="res://springArt/para002.png" id="3_w78ou"]
[ext_resource type="Texture2D" uid="uid://dhqcq5wwuhjym" path="res://springArt/para004.png" id="4_p20k4"]
[ext_resource type="Texture2D" uid="uid://bl7n3cdbgk0we" path="res://springArt/para001.png" id="4_ywk61"]
[ext_resource type="Texture2D" uid="uid://c504pp55o64j3" path="res://springArt/para005.png" id="7_q5upf"]

[node name="testLevel" type="Node2D"]
script = ExtResource("1_6ng8j")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(228, 256)
scale = Vector2(2, 2)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(4000, 2000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = -1049.0
offset_top = -809.0
offset_right = -895.0
offset_bottom = -630.0
scale = Vector2(35.8328, 20.3212)
color = Color(0, 0.0862745, 0.0666667, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3000, 3000)

[node name="Para001" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(835, 539)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ywk61")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-352, 847)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(3000, 3000)

[node name="Para003" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(825, 695)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ol5k1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1361, -549)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(3000, 3000)

[node name="Para002" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = 1
position = Vector2(1894, 1124)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_w78ou")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(3000, 3000)

[node name="Para003" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(825, 695)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ol5k1")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(3000, 3000)

[node name="Para004" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(813, 683)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_p20k4")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(3000, 3000)

[node name="Para005" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(766, 823)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_q5upf")

[node name="sprout" parent="." instance=ExtResource("2_n8msn")]
position = Vector2(1451, 3528)
